Most important functional point:

DONE =============================================================

0) Add skies and other items to database
  0.1) Provide dialog for registering skis
    0.1.1) Scan id
    0.1.2) Add metadata
    0.1.3) Add item to database

10) Configuration
  10.1) Need to read database location from command line
  10.2) Need to read location of log file from command line

20) Backup
  20.1) Need startup script
    20.1.1) Back up log to some directory - can I use faubackup for this?
    20.1.2) Back up database to some directory
    20.1.3) Pass parameters to binary
    20.1.4) Do backups after shutdown.

TODO =============================================================

30) Complete a rental operation
  30.1) Rent out an item
    30.1.1) Create/find hirer
    30.1.2) Register ski/item on contract - with pricegroup
      30.1.2.1) Handle problems, such as item already rented out.
    30.1.3) Calculate price on contract
    30.1.4) Print receipt
    30.1.5) Provide feedback in display
  30.2) Accept an item back
    30.2.1) Find hirer (optional, really)
    30.2.2) Scan items - check that they are rented out.
    30.2.3) Provide receipt
    30.2.4) Provide feedback in display

35) Swap items

40) Provide Laptop with configuration and backup

45) Help and manuals

50) Stock management functionality.
  50.1) Change values for an item


60) Configuration management functionality

70) Report functionality.

Open issues:
- Font sizes
- Translation
- Log all item transactions
- Help
- Manuals
- Namechange from RskRental to SnowStuffForHire (Done)
- Remove all PROTECT_BLOCK calls.
- Indent properly
- "Blank" in hirer dialog.


