<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Roskilde Skiclub Rantal System</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="input_return_pushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>Re&amp;turn</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="input_rent_pushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string>&amp;Rent</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>752</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_RentItems"/>
    <addaction name="action_ReturnItems"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Stock">
    <property name="title">
     <string>&amp;Stock</string>
    </property>
    <addaction name="action_AddItems"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Stock"/>
  </widget>
  <action name="action_RentItems">
   <property name="text">
    <string>&amp;Rent</string>
   </property>
   <property name="toolTip">
    <string>Rent Items</string>
   </property>
  </action>
  <action name="action_ReturnItems">
   <property name="text">
    <string>Re&amp;turn Items</string>
   </property>
   <property name="toolTip">
    <string>Return rented items</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_AddItems">
   <property name="text">
    <string>&amp;Add items</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>rentalAction()</slot>
 </slots>
</ui>
