# Even though this file exists at the toplevel, then all actual translation work goes on in src

PRO_FILE=src/src.pro

info:
	@echo The following targets are available
	@echo "  update:  Extract strings from source code into .ts files"
	@echo "  release: Compile .ts files into .qm files"
	@echo "  danish:  update, then run linguist on the danish .ts file, then (manually) run release"
	@echo "  all:     danish, then (manuallY) release"

# Source files (.cpp, .h) => .ts files.
update:	
	lupdate $(PRO_FILE)

release:	
	lrelease $(PRO_FILE)

# This could probably be smarter. Works for now.
danish : update
	linguist-qt4 src/SnowStuffForHire_da_DK.ts

all:	danish