PRO_FILE=RskRental.pro

# Source the pro file - should work, unless it gets very complicated
include $(PRO_FILE)

# Construct a list of languages
LANGS=$(shell echo $(TRANSLATIONS) | sed -e 's/RskRental_//' -e 's/\.ts//' )

info:
	@echo The following targets are available
	@echo "  update:  Extract strings from source code into .ts files"
	@echo "  release: Compile .ts files into .qm files"
	@echo "  danish:  update, then run linguist on the danish .ts file, then release"
	@echo "  all:     danish, then release"
	@echo "Languages found in project file: $(LANGS)"

RskRental_%.ts: $(SOURCES) $(HEADERS) $(FORMS)
	lupdate $(PRO_FILE) -ts $@

RskRental_%.qm: RskRental_%.ts
	lrelease $@

# This could probably be smarter. Works for now.
danish : RskRental_da_DK.ts
	linguist-qt4 RskRental_da_DK.ts

all:	danish