# -------------------------------------------------
# Project created by QtCreator 2010-05-08T22:29:54
# -------------------------------------------------
QT += sql
TARGET = RskRental
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    rentdialog.cpp \
    stockdialog.cpp \
    log.cpp \
    exception.cpp \
    contract.cpp \
    hirer.cpp \
    item.cpp \
    hirerdialog.cpp \
    utility.cpp \
    interceptor.cpp \
    globals.cpp \
    dksundhedskort.cpp \
    addnewitemdialog.cpp \
    db_consts.cpp
HEADERS += mainwindow.h \
    rentdialog.h \
    stockdialog.h \
    log.h \
    exception.h \
    contract.h \
    hirer.h \
    item.h \
    hirerdialog.h \
    utility.h \
    interceptor.h \
    globals.h \
    dksundhedskort.h \
    addnewitemdialog.h \
    db_consts.h
FORMS += mainwindow.ui \
    rentdialog.ui \
    stockdialog.ui \
    hirerdialog.ui \
    addnewitemdialog.ui
TRANSLATIONS = RskRental_da_DK.ts
