<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewHiredItemsDialog</class>
 <widget class="QDialog" name="ViewHiredItemsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="ouput_contract_textBrowser">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>531</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="item_tableView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>551</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
