<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PertelianLib2: PertelianLib2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>com</b>      </li>
      <li><b>pertelian</b>      </li>
      <li><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>PertelianLib2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::pertelian::PertelianLib2" -->
<p><a href="classcom_1_1pertelian_1_1PertelianLib2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2">Pertelian_Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically detects and initializes a Pertelian LCD device.  <a href="#ab75185246097015bc8ecba746d3691f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a8a1d422ca14167ba9713a0d5d67d9f3e">Pertelian_Close</a> (int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a Pertelian LCD device and releases resources.  <a href="#a8a1d422ca14167ba9713a0d5d67d9f3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a85057232e8b7719f64f62ff21b478858">Pertelian_IsDeviceOpen</a> (int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the open state of a Pertelian LCD device.  <a href="#a85057232e8b7719f64f62ff21b478858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a327960c1ba4129671a30239da42a462e">Pertelian_Clear</a> (int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD screen.  <a href="#a327960c1ba4129671a30239da42a462e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ae143ea8ea8e157317a4becefc2c3fc6b">Pertelian_WriteString</a> (int DeviceId, String StringData, int Row, int Column)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the LCD screen.  <a href="#ae143ea8ea8e157317a4becefc2c3fc6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a273a61e2d458e9bff3507d166de86b62">Pertelian_LoadCustomCharacterIntoMemory</a> (int DeviceId, int MemoryLocation, char[] CharacterData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a custom character pattern into a memory slot.  <a href="#a273a61e2d458e9bff3507d166de86b62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#aaecea52f4540023533d5c7a5e07c4310">Pertelian_WriteCustomCharacter</a> (int DeviceId, int MemoryLocation, int Row, int Column)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a custom character from a memory slot.  <a href="#aaecea52f4540023533d5c7a5e07c4310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a91e33b406bd858b945c08d5e529203b7">Pertelian_SetBacklight</a> (int DeviceId, boolean BacklightOn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LCD backlight.  <a href="#a91e33b406bd858b945c08d5e529203b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a5708ba1fcc62bbec86177721197a32a9">Pertelian_IsBacklightOn</a> (int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the state of the LCD backlight.  <a href="#a5708ba1fcc62bbec86177721197a32a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a48847f66fb9dbdc64408e6aaf5d5cdce">Pertelian_RegisterForDeviceEvents</a> (Object target)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for device events.  <a href="#a48847f66fb9dbdc64408e6aaf5d5cdce"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a188e7c1803a9b87b057f18e99ce12d83">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the library.  <a href="#a188e7c1803a9b87b057f18e99ce12d83"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a79aae8d5aefad28cdf023698edc98cfb">DeviceAdded</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceAdded - This event occurs when a Pertelian LCD device is plugged into the USB port.  <a href="#a79aae8d5aefad28cdf023698edc98cfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ad49985b65abe6d08b9cd3ad1a773c66b">DeviceRemoved</a> = 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceRemoved - This event occurs when a Pertelian LCD device is removed from the USB port.  <a href="#ad49985b65abe6d08b9cd3ad1a773c66b"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a188e7c1803a9b87b057f18e99ce12d83"></a><!-- doxytag: member="com::pertelian::PertelianLib2::getInstance" ref="a188e7c1803a9b87b057f18e99ce12d83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a> getInstance </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the instance of the library. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a> instance </dd></dl>

</div>
</div>
<a class="anchor" id="a327960c1ba4129671a30239da42a462e"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_Clear" ref="a327960c1ba4129671a30239da42a462e" args="(int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void Pertelian_Clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the LCD screen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8a1d422ca14167ba9713a0d5d67d9f3e"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_Close" ref="a8a1d422ca14167ba9713a0d5d67d9f3e" args="(int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void Pertelian_Close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a Pertelian LCD device and releases resources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5708ba1fcc62bbec86177721197a32a9"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_IsBacklightOn" ref="a5708ba1fcc62bbec86177721197a32a9" args="(int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native boolean Pertelian_IsBacklightOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the state of the LCD backlight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a85057232e8b7719f64f62ff21b478858"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_IsDeviceOpen" ref="a85057232e8b7719f64f62ff21b478858" args="(int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native boolean Pertelian_IsDeviceOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the open state of a Pertelian LCD device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if device is open, False if device is closed </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a273a61e2d458e9bff3507d166de86b62"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_LoadCustomCharacterIntoMemory" ref="a273a61e2d458e9bff3507d166de86b62" args="(int DeviceId, int MemoryLocation, char[] CharacterData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void Pertelian_LoadCustomCharacterIntoMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>MemoryLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char[]&#160;</td>
          <td class="paramname"> <em>CharacterData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a custom character pattern into a memory slot. </p>
<p>Once a pattern is loaded, it is kept in memory until it is overwritten or unit is powered off.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">MemoryLocation</td><td>Memory locatation to store the character. From 1 to 8. </td></tr>
    <tr><td class="paramname">CharacterData[]</td><td>Pattern of the character. Patterns are arranged as 8, 5-bit lines. Each line is a byte value. The value of a byte is a 5 bit value MSB (Most Significant Bit) first -- i.e. 0 for no bit pattern, 31 for all bit pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab75185246097015bc8ecba746d3691f2"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_Open" ref="ab75185246097015bc8ecba746d3691f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native int Pertelian_Open </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically detects and initializes a Pertelian LCD device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The device ID of the opened Pertelian LCD device or 0 if device is not found </dd></dl>

</div>
</div>
<a class="anchor" id="a48847f66fb9dbdc64408e6aaf5d5cdce"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_RegisterForDeviceEvents" ref="a48847f66fb9dbdc64408e6aaf5d5cdce" args="(Object target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pertelian_RegisterForDeviceEvents </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"> <em>target</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a callback function for device events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>An object of a class which contains a method that has the signature void deviceEventHandler(int deviceEventType, int deviceId) where deviceEventType is defined as follows DeviceRemoved: used to identify which device was removed. deviceId is closed and invalid upon removal<br/>
 DeviceAdded: used to identify which device has been added. deviceId is a valid identifier after this event<br/>
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91e33b406bd858b945c08d5e529203b7"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_SetBacklight" ref="a91e33b406bd858b945c08d5e529203b7" args="(int DeviceId, boolean BacklightOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void Pertelian_SetBacklight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"> <em>BacklightOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the LCD backlight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">BacklightOn</td><td>True to set backlight on, False to set backlight off </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaecea52f4540023533d5c7a5e07c4310"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_WriteCustomCharacter" ref="aaecea52f4540023533d5c7a5e07c4310" args="(int DeviceId, int MemoryLocation, int Row, int Column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void Pertelian_WriteCustomCharacter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>MemoryLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a custom character from a memory slot. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">MemoryLocation</td><td>Memory location of a pattern loaded with <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a273a61e2d458e9bff3507d166de86b62" title="Load a custom character pattern into a memory slot.">Pertelian_LoadCustomCharacterIntoMemory()</a>. From 1 to 8. </td></tr>
    <tr><td class="paramname">Row</td><td>Starting row on the LCD screen. From 1 to 4. </td></tr>
    <tr><td class="paramname">Column</td><td>Starting column on the LCD screen. From 1 to 20. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a>, <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a273a61e2d458e9bff3507d166de86b62" title="Load a custom character pattern into a memory slot.">Pertelian_LoadCustomCharacterIntoMemory()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae143ea8ea8e157317a4becefc2c3fc6b"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_WriteString" ref="ae143ea8ea8e157317a4becefc2c3fc6b" args="(int DeviceId, String StringData, int Row, int Column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void Pertelian_WriteString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"> <em>StringData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a string to the LCD screen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">StringData</td><td>Contents of the string </td></tr>
    <tr><td class="paramname">Row</td><td>Starting row on the LCD screen. From 1 to 4. </td></tr>
    <tr><td class="paramname">Column</td><td>Starting column on the LCD screen. From 1 to 20. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a79aae8d5aefad28cdf023698edc98cfb"></a><!-- doxytag: member="com::pertelian::PertelianLib2::DeviceAdded" ref="a79aae8d5aefad28cdf023698edc98cfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a79aae8d5aefad28cdf023698edc98cfb">DeviceAdded</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DeviceAdded - This event occurs when a Pertelian LCD device is plugged into the USB port. </p>

</div>
</div>
<a class="anchor" id="ad49985b65abe6d08b9cd3ad1a773c66b"></a><!-- doxytag: member="com::pertelian::PertelianLib2::DeviceRemoved" ref="ad49985b65abe6d08b9cd3ad1a773c66b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ad49985b65abe6d08b9cd3ad1a773c66b">DeviceRemoved</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DeviceRemoved - This event occurs when a Pertelian LCD device is removed from the USB port. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 23:50:28 for PertelianLib2 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
