<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PertelianLib2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PertelianLib2 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a79aae8d5aefad28cdf023698edc98cfb">DeviceAdded</a></td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ad49985b65abe6d08b9cd3ad1a773c66b">DeviceRemoved</a></td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a188e7c1803a9b87b057f18e99ce12d83">getInstance</a>()</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a327960c1ba4129671a30239da42a462e">Pertelian_Clear</a>(int DeviceId)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a8a1d422ca14167ba9713a0d5d67d9f3e">Pertelian_Close</a>(int DeviceId)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a5708ba1fcc62bbec86177721197a32a9">Pertelian_IsBacklightOn</a>(int DeviceId)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a85057232e8b7719f64f62ff21b478858">Pertelian_IsDeviceOpen</a>(int DeviceId)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a273a61e2d458e9bff3507d166de86b62">Pertelian_LoadCustomCharacterIntoMemory</a>(int DeviceId, int MemoryLocation, char[] CharacterData)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2">Pertelian_Open</a>()</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a48847f66fb9dbdc64408e6aaf5d5cdce">Pertelian_RegisterForDeviceEvents</a>(Object target)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a91e33b406bd858b945c08d5e529203b7">Pertelian_SetBacklight</a>(int DeviceId, boolean BacklightOn)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#aaecea52f4540023533d5c7a5e07c4310">Pertelian_WriteCustomCharacter</a>(int DeviceId, int MemoryLocation, int Row, int Column)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ae143ea8ea8e157317a4becefc2c3fc6b">Pertelian_WriteString</a>(int DeviceId, String StringData, int Row, int Column)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 23:50:28 for PertelianLib2 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
