<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PertelianLib2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>getInstance()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a188e7c1803a9b87b057f18e99ce12d83">PertelianLib2</a>
</li>
<li>Pertelian_Clear()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a327960c1ba4129671a30239da42a462e">PertelianLib2</a>
</li>
<li>Pertelian_Close()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a8a1d422ca14167ba9713a0d5d67d9f3e">PertelianLib2</a>
</li>
<li>Pertelian_IsBacklightOn()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a5708ba1fcc62bbec86177721197a32a9">PertelianLib2</a>
</li>
<li>Pertelian_IsDeviceOpen()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a85057232e8b7719f64f62ff21b478858">PertelianLib2</a>
</li>
<li>Pertelian_LoadCustomCharacterIntoMemory()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a273a61e2d458e9bff3507d166de86b62">PertelianLib2</a>
</li>
<li>Pertelian_Open()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab75185246097015bc8ecba746d3691f2">PertelianLib2</a>
</li>
<li>Pertelian_RegisterForDeviceEvents()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a48847f66fb9dbdc64408e6aaf5d5cdce">PertelianLib2</a>
</li>
<li>Pertelian_SetBacklight()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a91e33b406bd858b945c08d5e529203b7">PertelianLib2</a>
</li>
<li>Pertelian_WriteCustomCharacter()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#aaecea52f4540023533d5c7a5e07c4310">PertelianLib2</a>
</li>
<li>Pertelian_WriteString()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ae143ea8ea8e157317a4becefc2c3fc6b">PertelianLib2</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 23:50:28 for PertelianLib2 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
