<project name="DeviceEvents" default="compile" basedir=".">
<property name="build.home"    value="${basedir}/bin"/>
<property name="obj.home"    value="${basedir}/obj"/>
<property name="src.home"      value="${basedir}"/>
<property name="pertelianlib.home"      value="${basedir}/../../../lib/java"/>
<property name="pertelianlibcpp.home"      value="${basedir}/../../../lib/win32/"/>
	
<path id="compile.classpath">
	<pathelement location="${pertelianlib.home}/PertelianLib2.jar"/>
</path>

<target name="compile" description="Compile Java sources">

	<delete file="${build.home}/DeviceEvents.jar"></delete>
    <mkdir dir="bin"/>
	<mkdir dir="obj"/>
    <javac srcdir="${src.home}" destdir="${obj.home}" debug="true">
        <classpath refid="compile.classpath"/>
    </javac>

	<jar destfile="${build.home}/DeviceEvents.jar" basedir="${obj.home}"/>
</target>

<target name="execute" description="Execute DeviceEvents">
	<echo message="${pertelianlibcpp.home}"/>
	<java fork="true" classname="DeviceEvents">
		<sysproperty key="java.library.path"  path="${pertelianlibcpp.home}"/>
		<classpath>
			<pathelement location="${build.home}/DeviceEvents.jar"/>
			<pathelement location="${pertelianlib.home}/PertelianLib2.jar"/>
		</classpath>
	</java>
	</target>
</project>