<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PertelianLib2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>Pertelian_Clear()
: <a class="el" href="PertelianLib2_8h.html#ab94e01386ecf1b0d6d4d94a9ae7f6954">PertelianLib2.h</a>
</li>
<li>Pertelian_Close()
: <a class="el" href="PertelianLib2_8h.html#a7493bbea75e0bf010a7cab6b2228f339">PertelianLib2.h</a>
</li>
<li>Pertelian_IsBacklightOn()
: <a class="el" href="PertelianLib2_8h.html#acf66a4929ad8d13c50aed39d3162a887">PertelianLib2.h</a>
</li>
<li>Pertelian_IsDeviceOpen()
: <a class="el" href="PertelianLib2_8h.html#a888d443292f3df4af5cb62415b713347">PertelianLib2.h</a>
</li>
<li>Pertelian_LoadCustomCharacterIntoMemory()
: <a class="el" href="PertelianLib2_8h.html#a9e1093db358e95cde85f3226296eabe5">PertelianLib2.h</a>
</li>
<li>Pertelian_Open()
: <a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1">PertelianLib2.h</a>
</li>
<li>Pertelian_RegisterForDeviceEvents()
: <a class="el" href="PertelianLib2_8h.html#a69339de5cd650012a07865a329aeff34">PertelianLib2.h</a>
</li>
<li>Pertelian_SetBacklight()
: <a class="el" href="PertelianLib2_8h.html#aad8c69ae7bf55cf67c680c6f82910606">PertelianLib2.h</a>
</li>
<li>Pertelian_WriteCustomCharacter()
: <a class="el" href="PertelianLib2_8h.html#a897893d8c3688301497ffa53a1fe1230">PertelianLib2.h</a>
</li>
<li>Pertelian_WriteString()
: <a class="el" href="PertelianLib2_8h.html#ade4964bed783ebe78d6d0e0649945dae">PertelianLib2.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 23:50:28 for PertelianLib2 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
