<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>PertelianLib2: PertelianLib2.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5-20080325 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>PertelianLib2.h</h1><a href="PertelianLib2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PERTELIANLIB2_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PERTELIANLIB2_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#ifdef PERTELIANLIB2_EXPORTS</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define PERTELIANLIB2_DLL __declspec(dllexport)</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#ifdef PERTELIANLIB2_STATIC</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PERTELIANLIB2_DLL</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define PERTELIANLIB2_DLL __declspec(dllimport)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define PERTELIANLIB2_DLL</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor"># define EXTERN extern</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor"># define EXTERN extern "C"</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * Automatically detects and initializes a Pertelian LCD device.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * There is a small 3s delay for initialization</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \return The device ID of the opened Pertelian LCD device or 0 if device is not found</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 EXTERN PERTELIANLIB2_DLL <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="PertelianLib2_8h.html#c72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open</a>();
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * Closes a Pertelian LCD device and releases resources.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * \param DeviceId Device ID of an opened Pertelian LCD device returned by Pertelian_Open()</span>
<a name="l00041"></a>00041 <span class="comment"> *  \sa Pertelian_Open()</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 EXTERN PERTELIANLIB2_DLL <span class="keywordtype">void</span> <a class="code" href="PertelianLib2_8h.html#7493bbea75e0bf010a7cab6b2228f339" title="Closes a Pertelian LCD device and releases resources.">Pertelian_Close</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceId);
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * Query the open state of a Pertelian LCD device.</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * \return 1 if device is open, 0 if device is closed</span>
<a name="l00049"></a>00049 <span class="comment"> *  \sa Pertelian_Open()</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 EXTERN PERTELIANLIB2_DLL <span class="keywordtype">int</span> <a class="code" href="PertelianLib2_8h.html#888d443292f3df4af5cb62415b713347" title="Query the open state of a Pertelian LCD device.">Pertelian_IsDeviceOpen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceId);
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * Clears the LCD screen.</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> * \param DeviceId Device ID of an opened Pertelian LCD device returned by Pertelian_Open()</span>
<a name="l00057"></a>00057 <span class="comment"> *  \sa Pertelian_Open()</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 EXTERN PERTELIANLIB2_DLL <span class="keywordtype">void</span> <a class="code" href="PertelianLib2_8h.html#b94e01386ecf1b0d6d4d94a9ae7f6954" title="Clears the LCD screen.">Pertelian_Clear</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceId);
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/**</span>
<a name="l00062"></a>00062 <span class="comment"> * Writes a string to the LCD screen.</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> * \param DeviceId Device ID of an opened Pertelian LCD device returned by Pertelian_Open()</span>
<a name="l00065"></a>00065 <span class="comment"> * \param StringData Contents of the string</span>
<a name="l00066"></a>00066 <span class="comment"> * \param Row Starting row on the LCD screen.  From 1 to 4.</span>
<a name="l00067"></a>00067 <span class="comment"> * \param Column Starting column on the LCD screen.  From 1 to 20.</span>
<a name="l00068"></a>00068 <span class="comment"> *  \sa Pertelian_Open()</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a>00070 EXTERN PERTELIANLIB2_DLL <span class="keywordtype">void</span> <a class="code" href="PertelianLib2_8h.html#de4964bed783ebe78d6d0e0649945dae" title="Writes a string to the LCD screen.">Pertelian_WriteString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceId, <span class="keyword">const</span> <span class="keywordtype">char</span>* StringData, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Column);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/**</span>
<a name="l00073"></a>00073 <span class="comment"> * Load a custom character pattern into a memory slot.  Once a pattern is loaded, it is kept in memory until it is overwritten or unit is powered off.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * \param DeviceId Device ID of an opened Pertelian LCD device returned by Pertelian_Open()</span>
<a name="l00076"></a>00076 <span class="comment"> * \param MemoryLocation Memory locatation to store the character.  From 1 to 8.</span>
<a name="l00077"></a>00077 <span class="comment"> * \param CharacterData[] Pattern of the character.  Patterns are arranged as 8, 5-bit lines.  Each line is a character value. The value of a character is a 5 bit value MSB (Most Significant Bit) first -- i.e. 0 for no bit pattern, 31 for all bit pattern</span>
<a name="l00078"></a>00078 <span class="comment"> *  \sa Pertelian_Open()</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 EXTERN PERTELIANLIB2_DLL <span class="keywordtype">void</span> <a class="code" href="PertelianLib2_8h.html#9e1093db358e95cde85f3226296eabe5" title="Load a custom character pattern into a memory slot.">Pertelian_LoadCustomCharacterIntoMemory</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MemoryLocation, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> CharacterData[]);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/**</span>
<a name="l00083"></a>00083 <span class="comment"> * Writes a custom character from a memory slot</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * \param DeviceId Device ID of an opened Pertelian LCD device returned by Pertelian_Open()</span>
<a name="l00086"></a>00086 <span class="comment"> * \param MemoryLocation Memory location of a pattern loaded with Pertelian_LoadCustomCharacterIntoMemory(). From 1 to 8.</span>
<a name="l00087"></a>00087 <span class="comment"> * \param Row Starting row on the LCD screen.  From 1 to 4.</span>
<a name="l00088"></a>00088 <span class="comment"> * \param Column Starting column on the LCD screen.  From 1 to 20.</span>
<a name="l00089"></a>00089 <span class="comment"> *  \sa Pertelian_Open(), Pertelian_LoadCustomCharacterIntoMemory()</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 EXTERN PERTELIANLIB2_DLL <span class="keywordtype">void</span> <a class="code" href="PertelianLib2_8h.html#897893d8c3688301497ffa53a1fe1230" title="Writes a custom character from a memory slot.">Pertelian_WriteCustomCharacter</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MemoryLocation, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Column);
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * Set the LCD backlight</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> * \param DeviceId Device ID of an opened Pertelian LCD device returned by Pertelian_Open()</span>
<a name="l00097"></a>00097 <span class="comment"> * \param BacklightOn 1 to set backlight on, 0 to set backlight off</span>
<a name="l00098"></a>00098 <span class="comment"> *  \sa Pertelian_Open()</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a>00100 EXTERN PERTELIANLIB2_DLL <span class="keywordtype">void</span> <a class="code" href="PertelianLib2_8h.html#ad8c69ae7bf55cf67c680c6f82910606" title="Set the LCD backlight.">Pertelian_SetBacklight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BacklightOn);
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/**</span>
<a name="l00103"></a>00103 <span class="comment"> * Query the state of the LCD backlight</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> * \param DeviceId Device ID of an opened Pertelian LCD device returned by Pertelian_Open()</span>
<a name="l00106"></a>00106 <span class="comment"> *  \sa Pertelian_Open()</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a>00108 EXTERN PERTELIANLIB2_DLL <span class="keywordtype">int</span> <a class="code" href="PertelianLib2_8h.html#cf66a4929ad8d13c50aed39d3162a887" title="Query the state of the LCD backlight.">Pertelian_IsBacklightOn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeviceId);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00112"></a>00112 <span class="comment"> * Device events. (Windows only)</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> * DeviceAdded - This event occurs when a Pertelian LCD device is plugged into the USB port</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> * DeviceRemoved - This event occurs when a Pertelian LCD device is removed from the USB port</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="PertelianLib2_8h.html#450cdafe73b5f2c2f3df8bc74c28df7cfd732509bc58a7baff448d50d7111d51">00118</a> <span class="keyword">enum</span> <a class="code" href="PertelianLib2_8h.html#450cdafe73b5f2c2f3df8bc74c28df7c" title="Device events.">DeviceEventType</a>{<a class="code" href="PertelianLib2_8h.html#450cdafe73b5f2c2f3df8bc74c28df7c26234ee35ff734bc4862d1923bf0e81f">DeviceAdded</a>, <a class="code" href="PertelianLib2_8h.html#450cdafe73b5f2c2f3df8bc74c28df7cfd732509bc58a7baff448d50d7111d51">DeviceRemoved</a> };
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/**</span>
<a name="l00121"></a>00121 <span class="comment"> * Register a callback function for device events. (Windows only)</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> * \param deviceEvent A callback function that has the signature void deviceEventHandler(void* pArg, DeviceEventType eventTypetype, int deviceId)</span>
<a name="l00124"></a>00124 <span class="comment"> * \param pArg The first argument to pass in to the callback function.  \n\n</span>
<a name="l00125"></a>00125 <span class="comment"> * \see DeviceEventType</span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a>00127 EXTERN PERTELIANLIB2_DLL <span class="keywordtype">void</span> <a class="code" href="PertelianLib2_8h.html#69339de5cd650012a07865a329aeff34" title="Register a callback function for device events.">Pertelian_RegisterForDeviceEvents</a>(<span class="keywordtype">void</span> (*deviceEvent)(<span class="keywordtype">void</span>* pArg, <a class="code" href="PertelianLib2_8h.html#450cdafe73b5f2c2f3df8bc74c28df7c" title="Device events.">DeviceEventType</a> eventType, <span class="keywordtype">int</span> deviceId), <span class="keywordtype">void</span>* pArg);
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue May 4 20:42:00 2010 for PertelianLib2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5-20080325 </small></address>
</body>
</html>
