<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PertelianLib2: PertelianLib2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>PertelianLib2.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="PertelianLib2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceEventType</a> { <a class="el" href="PertelianLib2_8h.html#a450cdafe73b5f2c2f3df8bc74c28df7ca26234ee35ff734bc4862d1923bf0e81f">DeviceAdded</a>, 
<a class="el" href="PertelianLib2_8h.html#a450cdafe73b5f2c2f3df8bc74c28df7cafd732509bc58a7baff448d50d7111d51">DeviceRemoved</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Device events. </p>
 <a href="PertelianLib2_8h.html#a450cdafe73b5f2c2f3df8bc74c28df7c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN PERTELIANLIB2_DLL <br class="typebreak"/>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1">Pertelian_Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically detects and initializes a Pertelian LCD device.  <a href="#ac72915b402b7eda21b6375f5d7c011c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN PERTELIANLIB2_DLL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#a7493bbea75e0bf010a7cab6b2228f339">Pertelian_Close</a> (unsigned int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a Pertelian LCD device and releases resources.  <a href="#a7493bbea75e0bf010a7cab6b2228f339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN PERTELIANLIB2_DLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#a888d443292f3df4af5cb62415b713347">Pertelian_IsDeviceOpen</a> (unsigned int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the open state of a Pertelian LCD device.  <a href="#a888d443292f3df4af5cb62415b713347"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN PERTELIANLIB2_DLL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#ab94e01386ecf1b0d6d4d94a9ae7f6954">Pertelian_Clear</a> (unsigned int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD screen.  <a href="#ab94e01386ecf1b0d6d4d94a9ae7f6954"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN PERTELIANLIB2_DLL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#ade4964bed783ebe78d6d0e0649945dae">Pertelian_WriteString</a> (unsigned int DeviceId, const char *StringData, unsigned int Row, unsigned int Column)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the LCD screen.  <a href="#ade4964bed783ebe78d6d0e0649945dae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN PERTELIANLIB2_DLL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#a9e1093db358e95cde85f3226296eabe5">Pertelian_LoadCustomCharacterIntoMemory</a> (unsigned int DeviceId, unsigned int MemoryLocation, unsigned char CharacterData[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a custom character pattern into a memory slot.  <a href="#a9e1093db358e95cde85f3226296eabe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN PERTELIANLIB2_DLL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#a897893d8c3688301497ffa53a1fe1230">Pertelian_WriteCustomCharacter</a> (unsigned int DeviceId, unsigned int MemoryLocation, unsigned int Row, unsigned int Column)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a custom character from a memory slot.  <a href="#a897893d8c3688301497ffa53a1fe1230"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN PERTELIANLIB2_DLL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#aad8c69ae7bf55cf67c680c6f82910606">Pertelian_SetBacklight</a> (unsigned int DeviceId, unsigned int BacklightOn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LCD backlight.  <a href="#aad8c69ae7bf55cf67c680c6f82910606"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN PERTELIANLIB2_DLL int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#acf66a4929ad8d13c50aed39d3162a887">Pertelian_IsBacklightOn</a> (unsigned int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the state of the LCD backlight.  <a href="#acf66a4929ad8d13c50aed39d3162a887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN PERTELIANLIB2_DLL void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PertelianLib2_8h.html#a69339de5cd650012a07865a329aeff34">Pertelian_RegisterForDeviceEvents</a> (void(*deviceEvent)(void *pArg, <a class="el" href="PertelianLib2_8h.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceEventType</a> eventType, int deviceId), void *pArg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for device events.  <a href="#a69339de5cd650012a07865a329aeff34"></a><br/></td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a450cdafe73b5f2c2f3df8bc74c28df7c"></a><!-- doxytag: member="PertelianLib2.h::DeviceEventType" ref="a450cdafe73b5f2c2f3df8bc74c28df7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PertelianLib2_8h.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceEventType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device events. </p>
<p>(Windows only)</p>
<p>DeviceAdded - This event occurs when a Pertelian LCD device is plugged into the USB port</p>
<p>DeviceRemoved - This event occurs when a Pertelian LCD device is removed from the USB port </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a450cdafe73b5f2c2f3df8bc74c28df7ca26234ee35ff734bc4862d1923bf0e81f"></a><!-- doxytag: member="DeviceAdded" ref="a450cdafe73b5f2c2f3df8bc74c28df7ca26234ee35ff734bc4862d1923bf0e81f" args="" -->DeviceAdded</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a450cdafe73b5f2c2f3df8bc74c28df7cafd732509bc58a7baff448d50d7111d51"></a><!-- doxytag: member="DeviceRemoved" ref="a450cdafe73b5f2c2f3df8bc74c28df7cafd732509bc58a7baff448d50d7111d51" args="" -->DeviceRemoved</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab94e01386ecf1b0d6d4d94a9ae7f6954"></a><!-- doxytag: member="PertelianLib2.h::Pertelian_Clear" ref="ab94e01386ecf1b0d6d4d94a9ae7f6954" args="(unsigned int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN PERTELIANLIB2_DLL void Pertelian_Clear </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the LCD screen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7493bbea75e0bf010a7cab6b2228f339"></a><!-- doxytag: member="PertelianLib2.h::Pertelian_Close" ref="a7493bbea75e0bf010a7cab6b2228f339" args="(unsigned int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN PERTELIANLIB2_DLL void Pertelian_Close </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a Pertelian LCD device and releases resources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf66a4929ad8d13c50aed39d3162a887"></a><!-- doxytag: member="PertelianLib2.h::Pertelian_IsBacklightOn" ref="acf66a4929ad8d13c50aed39d3162a887" args="(unsigned int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN PERTELIANLIB2_DLL int Pertelian_IsBacklightOn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the state of the LCD backlight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a888d443292f3df4af5cb62415b713347"></a><!-- doxytag: member="PertelianLib2.h::Pertelian_IsDeviceOpen" ref="a888d443292f3df4af5cb62415b713347" args="(unsigned int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN PERTELIANLIB2_DLL int Pertelian_IsDeviceOpen </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the open state of a Pertelian LCD device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if device is open, 0 if device is closed </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e1093db358e95cde85f3226296eabe5"></a><!-- doxytag: member="PertelianLib2.h::Pertelian_LoadCustomCharacterIntoMemory" ref="a9e1093db358e95cde85f3226296eabe5" args="(unsigned int DeviceId, unsigned int MemoryLocation, unsigned char CharacterData[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN PERTELIANLIB2_DLL void Pertelian_LoadCustomCharacterIntoMemory </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>MemoryLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"> <em>CharacterData</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a custom character pattern into a memory slot. </p>
<p>Once a pattern is loaded, it is kept in memory until it is overwritten or unit is powered off.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">MemoryLocation</td><td>Memory locatation to store the character. From 1 to 8. </td></tr>
    <tr><td class="paramname">CharacterData[]</td><td>Pattern of the character. Patterns are arranged as 8, 5-bit lines. Each line is a character value. The value of a character is a 5 bit value MSB (Most Significant Bit) first -- i.e. 0 for no bit pattern, 31 for all bit pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac72915b402b7eda21b6375f5d7c011c1"></a><!-- doxytag: member="PertelianLib2.h::Pertelian_Open" ref="ac72915b402b7eda21b6375f5d7c011c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN PERTELIANLIB2_DLL unsigned int Pertelian_Open </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically detects and initializes a Pertelian LCD device. </p>
<p>There is a small 3s delay for initialization</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The device ID of the opened Pertelian LCD device or 0 if device is not found </dd></dl>

</div>
</div>
<a class="anchor" id="a69339de5cd650012a07865a329aeff34"></a><!-- doxytag: member="PertelianLib2.h::Pertelian_RegisterForDeviceEvents" ref="a69339de5cd650012a07865a329aeff34" args="(void(*deviceEvent)(void *pArg, DeviceEventType eventType, int deviceId), void *pArg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN PERTELIANLIB2_DLL void Pertelian_RegisterForDeviceEvents </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *pArg, <a class="el" href="PertelianLib2_8h.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceEventType</a> eventType, int deviceId)&#160;</td>
          <td class="paramname"> <em>deviceEvent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"> <em>pArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a callback function for device events. </p>
<p>(Windows only)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceEvent</td><td>A callback function that has the signature void deviceEventHandler(void* pArg, DeviceEventType eventTypetype, int deviceId) DeviceRemoved: used to identify which device was removed. deviceId is closed and invalid upon removal<br/>
 DeviceAdded: used to identify which device has been added. deviceId is a valid identifier after this event<br/>
 </td></tr>
    <tr><td class="paramname">pArg</td><td>The first argument to pass in to the callback function. <br/>
<br/>
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PertelianLib2_8h.html#a450cdafe73b5f2c2f3df8bc74c28df7c" title="Device events.">DeviceEventType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad8c69ae7bf55cf67c680c6f82910606"></a><!-- doxytag: member="PertelianLib2.h::Pertelian_SetBacklight" ref="aad8c69ae7bf55cf67c680c6f82910606" args="(unsigned int DeviceId, unsigned int BacklightOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN PERTELIANLIB2_DLL void Pertelian_SetBacklight </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>BacklightOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the LCD backlight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">BacklightOn</td><td>1 to set backlight on, 0 to set backlight off </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a897893d8c3688301497ffa53a1fe1230"></a><!-- doxytag: member="PertelianLib2.h::Pertelian_WriteCustomCharacter" ref="a897893d8c3688301497ffa53a1fe1230" args="(unsigned int DeviceId, unsigned int MemoryLocation, unsigned int Row, unsigned int Column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN PERTELIANLIB2_DLL void Pertelian_WriteCustomCharacter </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>MemoryLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>Row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>Column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a custom character from a memory slot. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">MemoryLocation</td><td>Memory location of a pattern loaded with <a class="el" href="PertelianLib2_8h.html#a9e1093db358e95cde85f3226296eabe5" title="Load a custom character pattern into a memory slot.">Pertelian_LoadCustomCharacterIntoMemory()</a>. From 1 to 8. </td></tr>
    <tr><td class="paramname">Row</td><td>Starting row on the LCD screen. From 1 to 4. </td></tr>
    <tr><td class="paramname">Column</td><td>Starting column on the LCD screen. From 1 to 20. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a>, <a class="el" href="PertelianLib2_8h.html#a9e1093db358e95cde85f3226296eabe5" title="Load a custom character pattern into a memory slot.">Pertelian_LoadCustomCharacterIntoMemory()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade4964bed783ebe78d6d0e0649945dae"></a><!-- doxytag: member="PertelianLib2.h::Pertelian_WriteString" ref="ade4964bed783ebe78d6d0e0649945dae" args="(unsigned int DeviceId, const char *StringData, unsigned int Row, unsigned int Column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN PERTELIANLIB2_DLL void Pertelian_WriteString </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"> <em>StringData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>Row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"> <em>Column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a string to the LCD screen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">StringData</td><td>Contents of the string </td></tr>
    <tr><td class="paramname">Row</td><td>Starting row on the LCD screen. From 1 to 4. </td></tr>
    <tr><td class="paramname">Column</td><td>Starting column on the LCD screen. From 1 to 20. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="PertelianLib2_8h.html#ac72915b402b7eda21b6375f5d7c011c1" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 23:50:28 for PertelianLib2 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
