1.09 C - Ported Linux C++ library to C
     C++/.NET - Transitioned example projects to Visual Studio 2010

1.08 C++ - Fixed bug where DeviceRemoved event would occur after display was closed
     Java - Added DeviceEvents example

1.07 C++ - Added device reinitialization on standby/hibernate

1.06 .NET,C++,VB6,Java - Changed Pertelian_Open() to return non-incrementing device ID numbers after closing then opening devices
     .NET - Device add and remove detection callback methods now work with console applications
     C++ - Added device event callback methods for Windows environments
     Java,C++ - Removed Linux binaries
     C++ - Added Linux PertelianLib2 library source code

1.05 Java - Fixed bug in Pertelian_LoadCustomCharacterIntoMemory
     Java - Updated jar to work in Java 1.4, 1.5, 1.6 environments

1.04 .NET - Fixed bug where Pertelian_Open() returned 0 in 64-bit Windows environments

1.03 .NET - Changed detection of device events
     VB6 - Custom Character Calculator example added

1.02 .NET,C++ Win32,VB6 - Fixed bug where Pertelian_Open() sometimes returned a successful device id when open failed

1.01 C++ - Fixed a memory leak in C++ uptime example
     VB6 - VB6 support DLL added
     VB6 - Uptime example added

1.0 Initial release