<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PertelianLib2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PertelianLib2 Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a340ab90e2d68818dad9bf592a662afd0">DeviceEvent</a></td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a9c5ee0d37b5f938ec6b02ee3ae62fa3b">DeviceEventHandler</a>(DeviceEventType eventType, int deviceId)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceEventType</a> enum name</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a>()</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a8ad4348ef0f9969025bab397e7e27e26">Dispose</a>(bool disposing)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a442e0c0cae317182b5956310c5d10846">Instance</a></td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#abd3d17561b7b2d6931a156c6e96b2b8e">Pertelian_Clear</a>(int DeviceId)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab40169510706e5b4c22ead68e3de47be">Pertelian_Close</a>(int DeviceId)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#acc2c6e81413764ed812f5418c1f4590f">Pertelian_IsBacklightOn</a>(int DeviceId)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ae64589164e864d5b395c0d9245f9aab7">Pertelian_IsDeviceOpen</a>(int DeviceId)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afa97d06ebddceb3ee8219bebcce5a096">Pertelian_LoadCustomCharacterIntoMemory</a>(int DeviceId, int MemoryLocation, byte[] CharacterData)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2">Pertelian_Open</a>()</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#af414e6efa798e1b3285d0140c65b487b">Pertelian_SetBacklight</a>(int DeviceId, bool BacklightOn)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#aa765ef93fcb1a48a9ca054a59d0a24bc">Pertelian_WriteCustomCharacter</a>(int DeviceId, int MemoryLocation, int Row, int Column)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a5b869e34db6347479eb168d1e00508b3">Pertelian_WriteString</a>(int DeviceId, String StringData, int Row, int Column)</td><td><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 23:50:27 for PertelianLib2 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
