<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PertelianLib2: PertelianLib2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>com</b>      </li>
      <li><b>pertelian</b>      </li>
      <li><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<h1>PertelianLib2 Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::pertelian::PertelianLib2" -->
<p><a href="classcom_1_1pertelian_1_1PertelianLib2-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceEventType</a> { <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceAdded</a>, 
<a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceRemoved</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Device events. </p>
 <a href="classcom_1_1pertelian_1_1PertelianLib2.html#a450cdafe73b5f2c2f3df8bc74c28df7c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a9c5ee0d37b5f938ec6b02ee3ae62fa3b">DeviceEventHandler</a> (<a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceEventType</a> eventType, int deviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for device events.  <a href="#a9c5ee0d37b5f938ec6b02ee3ae62fa3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2">Pertelian_Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically detects and initializes a Pertelian LCD device.  <a href="#afab179a8143589c462e9b4ad70d8f5b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab40169510706e5b4c22ead68e3de47be">Pertelian_Close</a> (int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a Pertelian LCD device and releases resources.  <a href="#ab40169510706e5b4c22ead68e3de47be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ae64589164e864d5b395c0d9245f9aab7">Pertelian_IsDeviceOpen</a> (int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the open state of a Pertelian LCD device.  <a href="#ae64589164e864d5b395c0d9245f9aab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#abd3d17561b7b2d6931a156c6e96b2b8e">Pertelian_Clear</a> (int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the LCD screen.  <a href="#abd3d17561b7b2d6931a156c6e96b2b8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a5b869e34db6347479eb168d1e00508b3">Pertelian_WriteString</a> (int DeviceId, String StringData, int Row, int Column)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the LCD screen.  <a href="#a5b869e34db6347479eb168d1e00508b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afa97d06ebddceb3ee8219bebcce5a096">Pertelian_LoadCustomCharacterIntoMemory</a> (int DeviceId, int MemoryLocation, byte[] CharacterData)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a custom character pattern into a memory slot.  <a href="#afa97d06ebddceb3ee8219bebcce5a096"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#aa765ef93fcb1a48a9ca054a59d0a24bc">Pertelian_WriteCustomCharacter</a> (int DeviceId, int MemoryLocation, int Row, int Column)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a custom character from a memory slot.  <a href="#aa765ef93fcb1a48a9ca054a59d0a24bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#af414e6efa798e1b3285d0140c65b487b">Pertelian_SetBacklight</a> (int DeviceId, bool BacklightOn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LCD backlight.  <a href="#af414e6efa798e1b3285d0140c65b487b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#acc2c6e81413764ed812f5418c1f4590f">Pertelian_IsBacklightOn</a> (int DeviceId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the state of the LCD backlight.  <a href="#acc2c6e81413764ed812f5418c1f4590f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a6e2d745cdb7a7b983f861ed6a9a541a7">Dispose</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a8ad4348ef0f9969025bab397e7e27e26">Dispose</a> (bool disposing)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a442e0c0cae317182b5956310c5d10846">Instance</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the library.  <a href="#a442e0c0cae317182b5956310c5d10846"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DeviceEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a340ab90e2d68818dad9bf592a662afd0">DeviceEvent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to receive device events.  <a href="#a340ab90e2d68818dad9bf592a662afd0"></a><br/></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a450cdafe73b5f2c2f3df8bc74c28df7c"></a><!-- doxytag: member="com::pertelian::PertelianLib2::DeviceEventType" ref="a450cdafe73b5f2c2f3df8bc74c28df7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceEventType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Device events. </p>
<div class="fragment"><pre class="fragment">DeviceAdded
</pre></div><p>This event occurs when a Pertelian LCD device is plugged into the USB port</p>
<div class="fragment"><pre class="fragment">DeviceRemoved
</pre></div><p>This event occurs when a Pertelian LCD device is removed from the USB port </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a450cdafe73b5f2c2f3df8bc74c28df7c"></a><!-- doxytag: member="DeviceAdded" ref="a450cdafe73b5f2c2f3df8bc74c28df7c" args="" -->DeviceAdded</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a450cdafe73b5f2c2f3df8bc74c28df7c"></a><!-- doxytag: member="DeviceRemoved" ref="a450cdafe73b5f2c2f3df8bc74c28df7c" args="" -->DeviceRemoved</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c5ee0d37b5f938ec6b02ee3ae62fa3b"></a><!-- doxytag: member="com::pertelian::PertelianLib2::DeviceEventHandler" ref="a9c5ee0d37b5f938ec6b02ee3ae62fa3b" args="(DeviceEventType eventType, int deviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void DeviceEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a450cdafe73b5f2c2f3df8bc74c28df7c">DeviceEventType</a>&#160;</td>
          <td class="paramname"> <em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>deviceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler for device events. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventType</td><td>The type of device event that occured </td></tr>
    <tr><td class="paramname">deviceId</td><td>The device ID associated with the event. <br/>
<br/>
 DeviceRemoved: used to identify which device was removed. deviceId is closed and invalid upon removal<br/>
 DeviceAdded: used to identify which device has been added. deviceId is a valid identifier after this event<br/>
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a450cdafe73b5f2c2f3df8bc74c28df7c" title="Device events.">DeviceEventType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e2d745cdb7a7b983f861ed6a9a541a7"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Dispose" ref="a6e2d745cdb7a7b983f861ed6a9a541a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dispose </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad4348ef0f9969025bab397e7e27e26"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Dispose" ref="a8ad4348ef0f9969025bab397e7e27e26" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>disposing</em>&#160;)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3d17561b7b2d6931a156c6e96b2b8e"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_Clear" ref="abd3d17561b7b2d6931a156c6e96b2b8e" args="(int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pertelian_Clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the LCD screen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab40169510706e5b4c22ead68e3de47be"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_Close" ref="ab40169510706e5b4c22ead68e3de47be" args="(int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pertelian_Close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes a Pertelian LCD device and releases resources. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acc2c6e81413764ed812f5418c1f4590f"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_IsBacklightOn" ref="acc2c6e81413764ed812f5418c1f4590f" args="(int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pertelian_IsBacklightOn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the state of the LCD backlight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae64589164e864d5b395c0d9245f9aab7"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_IsDeviceOpen" ref="ae64589164e864d5b395c0d9245f9aab7" args="(int DeviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pertelian_IsDeviceOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query the open state of a Pertelian LCD device. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if device is open, False if device is closed </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa97d06ebddceb3ee8219bebcce5a096"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_LoadCustomCharacterIntoMemory" ref="afa97d06ebddceb3ee8219bebcce5a096" args="(int DeviceId, int MemoryLocation, byte[] CharacterData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pertelian_LoadCustomCharacterIntoMemory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>MemoryLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"> <em>CharacterData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a custom character pattern into a memory slot. </p>
<p>Once a pattern is loaded, it is kept in memory until it is overwritten or unit is powered off.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">MemoryLocation</td><td>Memory locatation to store the character. From 1 to 8. </td></tr>
    <tr><td class="paramname">CharacterData[]</td><td>Pattern of the character. Patterns are arranged as 8, 5-bit lines. Each line is a byte value. The value of a byte is a 5 bit value MSB (Most Significant Bit) first -- i.e. 0 for no bit pattern, 31 for all bit pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afab179a8143589c462e9b4ad70d8f5b2"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_Open" ref="afab179a8143589c462e9b4ad70d8f5b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pertelian_Open </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically detects and initializes a Pertelian LCD device. </p>
<p>There is a small 2s delay for initialization</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The device ID of the opened Pertelian LCD device or 0 if device is not found. For multiple devices, the first device inserted into the USB port will be 1, the second device inserted into the USB port will be 2 and so forth. </dd></dl>

</div>
</div>
<a class="anchor" id="af414e6efa798e1b3285d0140c65b487b"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_SetBacklight" ref="af414e6efa798e1b3285d0140c65b487b" args="(int DeviceId, bool BacklightOn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pertelian_SetBacklight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>BacklightOn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the LCD backlight. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">BacklightOn</td><td>True to set backlight on, False to set backlight off </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa765ef93fcb1a48a9ca054a59d0a24bc"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_WriteCustomCharacter" ref="aa765ef93fcb1a48a9ca054a59d0a24bc" args="(int DeviceId, int MemoryLocation, int Row, int Column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pertelian_WriteCustomCharacter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>MemoryLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a custom character from a memory slot. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">MemoryLocation</td><td>Memory location of a pattern loaded with <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afa97d06ebddceb3ee8219bebcce5a096" title="Load a custom character pattern into a memory slot.">Pertelian_LoadCustomCharacterIntoMemory()</a>. From 1 to 8. </td></tr>
    <tr><td class="paramname">Row</td><td>Starting row on the LCD screen. From 1 to 4. </td></tr>
    <tr><td class="paramname">Column</td><td>Starting column on the LCD screen. From 1 to 20. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a>, <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afa97d06ebddceb3ee8219bebcce5a096" title="Load a custom character pattern into a memory slot.">Pertelian_LoadCustomCharacterIntoMemory()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5b869e34db6347479eb168d1e00508b3"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Pertelian_WriteString" ref="a5b869e34db6347479eb168d1e00508b3" args="(int DeviceId, String StringData, int Row, int Column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pertelian_WriteString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>DeviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"> <em>StringData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>Column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a string to the LCD screen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">DeviceId</td><td>Device ID of an opened Pertelian LCD device returned by <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </td></tr>
    <tr><td class="paramname">StringData</td><td>Contents of the string </td></tr>
    <tr><td class="paramname">Row</td><td>Starting row on the LCD screen. From 1 to 4. </td></tr>
    <tr><td class="paramname">Column</td><td>Starting column on the LCD screen. From 1 to 20. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2" title="Automatically detects and initializes a Pertelian LCD device.">Pertelian_Open()</a> </dd></dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a442e0c0cae317182b5956310c5d10846"></a><!-- doxytag: member="com::pertelian::PertelianLib2::Instance" ref="a442e0c0cae317182b5956310c5d10846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a> Instance<code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the instance of the library. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html">PertelianLib2</a> instance </dd></dl>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a340ab90e2d68818dad9bf592a662afd0"></a><!-- doxytag: member="com::pertelian::PertelianLib2::DeviceEvent" ref="a340ab90e2d68818dad9bf592a662afd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeviceEventHandler DeviceEvent</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Subscribe to receive device events. </p>
<p>Usage:</p>
<div class="fragment"><pre class="fragment">PertelianLib2.Instance.DeviceEvent += <span class="keyword">new</span> PertelianLib2.DeviceEventHandler(My_DeviceEvent);
</pre></div><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a9c5ee0d37b5f938ec6b02ee3ae62fa3b" title="Handler for device events.">DeviceEventHandler()</a> </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 23:50:27 for PertelianLib2 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
