<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PertelianLib2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>DeviceEventHandler()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a9c5ee0d37b5f938ec6b02ee3ae62fa3b">PertelianLib2</a>
</li>
<li>Dispose()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a8ad4348ef0f9969025bab397e7e27e26">PertelianLib2</a>
</li>
<li>Pertelian_Clear()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#abd3d17561b7b2d6931a156c6e96b2b8e">PertelianLib2</a>
</li>
<li>Pertelian_Close()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ab40169510706e5b4c22ead68e3de47be">PertelianLib2</a>
</li>
<li>Pertelian_IsBacklightOn()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#acc2c6e81413764ed812f5418c1f4590f">PertelianLib2</a>
</li>
<li>Pertelian_IsDeviceOpen()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#ae64589164e864d5b395c0d9245f9aab7">PertelianLib2</a>
</li>
<li>Pertelian_LoadCustomCharacterIntoMemory()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afa97d06ebddceb3ee8219bebcce5a096">PertelianLib2</a>
</li>
<li>Pertelian_Open()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#afab179a8143589c462e9b4ad70d8f5b2">PertelianLib2</a>
</li>
<li>Pertelian_SetBacklight()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#af414e6efa798e1b3285d0140c65b487b">PertelianLib2</a>
</li>
<li>Pertelian_WriteCustomCharacter()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#aa765ef93fcb1a48a9ca054a59d0a24bc">PertelianLib2</a>
</li>
<li>Pertelian_WriteString()
: <a class="el" href="classcom_1_1pertelian_1_1PertelianLib2.html#a5b869e34db6347479eb168d1e00508b3">PertelianLib2</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Nov 1 2010 23:50:27 for PertelianLib2 by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
