Private Declare Function Pertelian_Open Lib "PertelianLib2.dll" () As Integer
Private Declare Sub Pertelian_Close Lib "PertelianLib2.dll" (ByVal DeviceId As Integer)
Private Declare Function Pertelian_IsDeviceOpen Lib "PertelianLib2.dll" (ByVal DeviceId As Integer) As Boolean
Private Declare Sub Pertelian_Clear Lib "PertelianLib2.dll" (ByVal DeviceId As Integer)
Private Declare Sub Pertelian_WriteString Lib "PertelianLib2.dll" (ByVal DeviceId As Integer, ByVal StringData As String, ByVal Row As Integer, ByVal Column As Integer)
Private Declare Sub Pertelian_LoadCustomCharacterIntoMemory Lib "PertelianLib2.dll" (ByVal DeviceId As Integer, ByVal MemoryLocation As Integer, CharacterDataFirstElement As Byte)
Private Declare Sub Pertelian_WriteCustomCharacter Lib "PertelianLib2.dll" (ByVal DeviceId As Integer, ByVal MemoryLocation As Integer, ByVal Row As Integer, ByVal Column As Integer)
Private Declare Sub Pertelian_SetBacklight Lib "PertelianLib2.dll" (ByVal DeviceId As Integer, ByVal BacklightOn As Boolean)
Private Declare Function Pertelian_IsBacklightOn Lib "PertelianLib2.dll" (ByVal DeviceId As Integer) As Boolean