<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RentDialog</class>
 <widget class="QDialog" name="RentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rent out items</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="output_contract_textBrowser"/>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="input_hirer_pushButton">
       <property name="text">
        <string>Set &amp;hirer</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="input_isMember_checkBox">
       <property name="text">
        <string>Is &amp;member</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="input_duration_pushButton">
       <property name="text">
        <string>Change &amp;duration</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>&amp;Item</string>
         </property>
         <property name="buddy">
          <cstring>input_item_lineEdit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_item_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="input_addItem_pushButton">
       <property name="text">
        <string>&amp;Add item</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="input_finish_pushButton">
       <property name="text">
        <string>&amp;Finish</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="0" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="input_editNote_pushButton">
         <property name="text">
          <string>Edit &amp;note</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="input_park_pushButton">
         <property name="text">
          <string>&amp;Park</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="7" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="8" column="1">
      <widget class="QPushButton" name="input_cancel_pushButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="7">
      <widget class="QFrame" name="adult_children_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Packages:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_adultPackages_spinBox">
            <property name="prefix">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Skis:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_adultSkis_spinBox">
            <property name="prefix">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Boots:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_adultBoots_spinBox">
            <property name="prefix">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Liftcards:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_adultLiftcards_spinBox">
            <property name="prefix">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Packages:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_childrenPackages_spinBox">
            <property name="prefix">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Skis:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_childrenSkis_spinBox">
            <property name="prefix">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Boots:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_childrenBoots_spinBox">
            <property name="prefix">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="9" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Liftcards:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_childrenLiftcards_spinBox">
            <property name="prefix">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Adults</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Children</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>input_hirer_pushButton</tabstop>
  <tabstop>input_isMember_checkBox</tabstop>
  <tabstop>input_duration_pushButton</tabstop>
  <tabstop>input_item_lineEdit</tabstop>
  <tabstop>input_addItem_pushButton</tabstop>
  <tabstop>input_finish_pushButton</tabstop>
  <tabstop>input_adultPackages_spinBox</tabstop>
  <tabstop>input_adultSkis_spinBox</tabstop>
  <tabstop>input_adultBoots_spinBox</tabstop>
  <tabstop>input_adultLiftcards_spinBox</tabstop>
  <tabstop>input_childrenPackages_spinBox</tabstop>
  <tabstop>input_childrenSkis_spinBox</tabstop>
  <tabstop>input_childrenBoots_spinBox</tabstop>
  <tabstop>input_childrenLiftcards_spinBox</tabstop>
  <tabstop>input_editNote_pushButton</tabstop>
  <tabstop>input_park_pushButton</tabstop>
  <tabstop>input_cancel_pushButton</tabstop>
  <tabstop>output_contract_textBrowser</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
